# Base Path Openshift: business Firebase:
VUE_APP_PATH=business

#vaults Shared
VUE_APP_ADDRESS_COMPLETE_KEY=

#vaults web-url
VUE_APP_REGISTRY_HOME_URL="https://dev.bcros.ca/"
VUE_APP_AUTH_WEB_URL="https://dev.bcregistry.ca/business/auth/"
VUE_APP_BUSINESSES_URL="https://dev.bcregistry.ca/business/auth/"
VUE_APP_DASHBOARD_URL="https://dev.bcregistry.ca/business/"
VUE_APP_SITEMINDER_LOGOUT_URL="https://logontest7.gov.bc.ca/clp-cgi/logoff.cgi"
VUE_APP_BUSINESS_CREATE_URL="https://business-create-dev.apps.silver.devops.gov.bc.ca/businesses/create/"
VUE_APP_BUSINESS_EDIT_URL="https://business-create-dev.apps.silver.devops.gov.bc.ca/businesses/edit/"

#vaults API
VUE_APP_AUTH_API_URL="https://auth-api-dev.apps.silver.devops.gov.bc.ca"
VUE_APP_AUTH_API_VERSION="/api/v1"
VUE_APP_LEGAL_API_URL="https://legal-api-dev.apps.silver.devops.gov.bc.ca"
VUE_APP_LEGAL_API_VERSION_2="/api/v2"
VUE_APP_STATUS_API_URL="https://status-api-dev.apps.silver.devops.gov.bc.ca"
VUE_APP_STATUS_API_VERSION="/api/v1"
VUE_APP_PAY_API_URL="https://pay-api-dev.apps.silver.devops.gov.bc.ca"
VUE_APP_PAY_API_VERSION="/api/v1"

#vaults launchdarkly
VUE_APP_BUSINESS_FILING_LD_CLIENT_ID=

#vaults keycloak
VUE_APP_KEYCLOAK_AUTH_URL="https://dev.loginproxy.gov.bc.ca/auth"
VUE_APP_KEYCLOAK_REALM="bcregistry"
VUE_APP_KEYCLOAK_CLIENTID="entity-web"

#vaults sentry
VUE_APP_SENTRY_DSN=

#vaults hotjar
VUE_APP_HOTJAR_ID=
